<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Opener</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
    }

    h1 {
      color: #064;
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      color: #064;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px dotted #fff;
      transition: border-bottom-color 0.3s ease;
    }

    a:hover {
      border-bottom-color: transparent;
    }

    code {
      background-color: #2b2b2b;
      color: #fff;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>URL Opener</h1>
  <p>This Python script opens a list of URLs in your default web browser. It can be used to open any URLs, including GitHub repositories, Spotify songs, or any other web pages.</p>
  
  <h2>Usage</h2>
  <ol>
    <li>Clone this repository:</li>
    <code>git clone https://github.com/anonithrax/url-opener.git</code>
    <li>Navigate to the project directory:</li>
    <code>cd url-opener</code>
    <li>Open the <code>main.py</code> file in a text editor. Replace the URLs in the <code>urls</code> list with the URLs you want to open.</li>
    <li>Run the script:</li>
    <code>python main.py</code>
    <li>This will open each URL in a new tab in your default web browser.</li>
  </ol>
  
  <h2>Customization</h2>
  <p>You can customize this script to open different types of URLs. For example, to open GitHub repositories, replace the URLs in the <code>urls</code> list with the URLs of the repositories you want to open. To open Spotify songs, replace the URLs with the Spotify search URLs for the songs you want to open.</p>
  
  <h2>License</h2>
  <p>This project is licensed under the MIT License - see the <a href="LICENSE">LICENSE</a> file for details.</p>
  <p> by anon() </p>
</body>
</html>
